🌲 RANDOM FOREST MODEL REPORT
Version: v20250710_184206
Timestamp: 20250710_184206

PERFORMANCE METRICS
==================
Accuracy: 0.9022 (90.22%)
Training Time: 0.74 seconds
Mean Inference Time: 31.583 ± 4.136 ms
Mobile Viability: 🟡 BON pour mobile

DETAILED CLASSIFICATION REPORT
==============================
               precision    recall  f1-score   support

     car_horn       0.97      0.67      0.79        86
     dog_bark       0.91      0.83      0.87       200
     drilling       0.89      0.77      0.82       200
engine_idling       0.90      0.97      0.93       200
     gun_shot       0.85      0.96      0.90       245
   jackhammer       0.88      0.92      0.90       200
        siren       0.95      0.98      0.96       372

     accuracy                           0.90      1503
    macro avg       0.91      0.87      0.88      1503
 weighted avg       0.90      0.90      0.90      1503


MODEL CONFIGURATION
==================
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: 15
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 2
min_samples_split: 5
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: -1
oob_score: False
random_state: 42
verbose: 0
warm_start: False
